

            ------ PROGRAM STRUCTURE FACTORS ------
              ---- Version 0.2 November-2008----
    *******************************************************************
    * Calculates structure factors reading a *.CFL or a *.CIF file    *
    *******************************************************************
                      (JRC- November 2008 )


        Metric information:
        -------------------

 => Direct cell parameters:

         a =       3.5740      b =       3.5740      c =       3.5740
     alpha =       90.000   beta =       90.000  gamma =       90.000
                        Direct Cell Volume =      45.6524

 => Reciprocal cell parameters:

         a*=     0.279799      b*=     0.279799      c*=     0.279799
     alpha*=       90.000   beta*=       90.000  gamma*=       90.000
                    Reciprocal Cell Volume =   0.02190465

 => Direct and Reciprocal Metric Tensors:

                   GD                                       GR
     12.7735      0.0000      0.0000          0.078287    0.000000    0.000000
      0.0000     12.7735      0.0000          0.000000    0.078287    0.000000
      0.0000      0.0000     12.7735          0.000000    0.000000    0.078287

 =>  Cartesian frame: x // a; y is in the ab-plane; z is x ^ y   

     Crystal_to_Orthonormal_Matrix              Orthonormal_to_Crystal Matrix
              Cr_Orth_cel                               Orth_Cr_cel  
      3.5740      0.0000      0.0000          0.279799   -0.000000   -0.000000
      0.0000      3.5740      0.0000         -0.000000    0.279799   -0.000000
      0.0000      0.0000      3.5740          0.000000   -0.000000    0.279799

     Busing-Levy B-matrix: Hc=B.H            Inverse of the Busing-Levy B-matrix
                BL_M                                      BL_Minv  
    0.279799    0.000000    0.000000            3.5740     -0.0000     -0.0000
    0.000000    0.279799   -0.000000           -0.0000      3.5740      0.0000
    0.000000    0.000000    0.279799            0.0000     -0.0000      3.5740


        Information on Space Group: 
        --------------------------- 

 =>   Number of Space group: 227
 =>  Hermann-Mauguin Symbol: F d -3 m
 =>             Hall Symbol: -F 4vw 2vw 3
 =>            Setting Type: IT (Generated from Hermann-Mauguin symbol)
 =>          Crystal System: Cubic
 =>              Laue Class: m-3m
 =>             Point Group: m-3m
 =>         Bravais Lattice: F
 =>          Lattice Symbol: cF
 =>  Reduced Number of S.O.:  24
 =>    General multiplicity: 192
 =>          Centrosymmetry: Centric (-1 at origin)
 =>  Generators (exc. -1&L):   3
 =>         Asymmetric unit: -0.125 <= x <=  0.375
                             -0.125 <= y <=  0.000
                             -0.250 <= z <=  0.000

 => List of S.O. without inversion and lattice centring translations
 => SYMM(  1): x,y,z                               => SYMM(  2): x,-y+1/4,-z+1/4
 => SYMM(  3): -x+1/4,y,-z+1/4                     => SYMM(  4): -x+1/4,-y+1/4,z
 => SYMM(  5): y,z,x                               => SYMM(  6): -y+1/4,-z+1/4,x
 => SYMM(  7): y,-z+1/4,-x+1/4                     => SYMM(  8): -y+1/4,z,-x+1/4
 => SYMM(  9): z,x,y                               => SYMM( 10): -z+1/4,x,-y+1/4
 => SYMM( 11): -z+1/4,-x+1/4,y                     => SYMM( 12): z,-x+1/4,-y+1/4
 => SYMM( 13): y,x,z                               => SYMM( 14): -y+1/4,x,-z+1/4
 => SYMM( 15): y,-x+1/4,-z+1/4                     => SYMM( 16): -y+1/4,-x+1/4,z
 => SYMM( 17): z,y,x                               => SYMM( 18): -z+1/4,-y+1/4,x
 => SYMM( 19): -z+1/4,y,-x+1/4                     => SYMM( 20): z,-y+1/4,-x+1/4
 => SYMM( 21): x,z,y                               => SYMM( 22): x,-z+1/4,-y+1/4
 => SYMM( 23): -x+1/4,-z+1/4,y                     => SYMM( 24): -x+1/4,z,-y+1/4


        Atoms information:
        ------------------

    Atom      Chem        x/a       y/b       z/c       Biso     Occ       Mult
    ===========================================================================
    C1         C        0.0000    0.0000    0.0000    0.0000    0.0694       16  None

  INFORMATION FROM TABULATED NEUTRON SCATTERING FACTORS
  ===================================================

  FERMI LENGTHS 
   Number of chemically different species:   1

   Atom     Fermi Length [10^(-12) cm]
     C          0.664600





    LIST OF REFLECTIONS AND STRUCTURE FACTORS(NEUTRONS)
    ===================================================

   H   K   L   Mult    SinTh/Lda       dspc          |Fc|         Phase          F-Real        F-Imag       |Fc|^2      Num

   1   1   1    8       0.24231       2.06345       4.43064     180.00000      -4.43064       0.00000        19.631       1
   2   2   0   12       0.39569       1.26360       0.00000       0.00000       0.00000       0.00000         0.000       2
   3   1   1   24       0.46399       1.07760       4.43064       0.00000       4.43064       0.00000        19.631       3
   2   2   2    8       0.48463       1.03172       8.86128       0.00000       8.86128       0.00000        78.522       4
   4   0   0    6       0.55960       0.89350       8.86128       0.00000       8.86128       0.00000        78.522       5
   3   3   1   24       0.60981       0.81993       4.43064       0.00000       4.43064       0.00000        19.631       6
   4   2   2   24       0.68536       0.72954       0.00000       0.00000       0.00000       0.00000         0.000       7
   5   1   1   24       0.72694       0.68782       4.43064     180.00000      -4.43064       0.00000        19.631       8
   3   3   3    8       0.72694       0.68782       4.43064     180.00000      -4.43064       0.00000        19.631       9
   4   4   0   12       0.79139       0.63180       8.86128       0.00000       8.86128       0.00000        78.522      10

   H   K   L   Mult  SinTh/Lda    |Fc|       Phase        F-Real      F-Imag      Num

   1   1   1    8     0.24231     4.43064   180.00000    -4.43064     0.00000       1     4.43064
   2   2   0   12     0.39569     0.00000     0.00000     0.00000     0.00000       2     0.00000
   3   1   1   24     0.46399     4.43064     0.00000     4.43064     0.00000       3     4.43064
   2   2   2    8     0.48463     8.86128     0.00000     8.86128     0.00000       4     8.86128
   4   0   0    6     0.55960     8.86128     0.00000     8.86128     0.00000       5     8.86128
   3   3   1   24     0.60981     4.43064     0.00000     4.43064     0.00000       6     4.43064
   4   2   2   24     0.68536     0.00000     0.00000     0.00000     0.00000       7     0.00000
   5   1   1   24     0.72694     4.43064   180.00000    -4.43064     0.00000       8     4.43064
   3   3   3    8     0.72694     4.43064   180.00000    -4.43064     0.00000       9     4.43064
   4   4   0   12     0.79139     8.86128     0.00000     8.86128     0.00000      10     8.86128

  INFORMATION FROM TABULATED X-RAY SCATTERING FACTORS
  ===================================================


   ATOMIC SCATTERING FACTOR COEFFICIENTS: {A(i),B(i),I=1,4},C  Dfp  Dfpp 

   Number of chemically different species:   1

   Atom     a1       b1       a2       b2       a3       b3       a4       b4        c      Dfp     Dfpp
     C   2.31000 20.84390  1.02000 10.20750  1.58860  0.56870  0.86500 51.65120  0.21560  0.00200  0.00200



    LIST OF REFLECTIONS AND STRUCTURE FACTORS(X-RAYS)
    =================================================

   H   K   L   Mult    SinTh/Lda       dspc          |Fc|         Phase          F-Real        F-Imag       |Fc|^2      Num

   1   1   1    8       0.24231       2.06345      20.23470     180.03775     -20.23470      -0.01333       409.443       1
   2   2   0   12       0.39569       1.26360       0.00000       0.00000       0.00000       0.00000         0.000       2
   3   1   1   24       0.46399       1.07760      11.74944       0.06502      11.74943       0.01333       138.049       3
   2   2   2    8       0.48463       1.03172      22.90174       0.06671      22.90172       0.02667       524.490       4
   4   0   0    6       0.55960       0.89350      21.22861       0.07197      21.22859       0.02667       450.654       5
   3   3   1   24       0.60981       0.81993      10.18194       0.07503      10.18193       0.01333       103.672       6
   4   2   2   24       0.68536       0.72954       0.00000       0.00000       0.00000       0.00000         0.000       7
   5   1   1   24       0.72694       0.68782       9.32342     180.08194      -9.32341      -0.01333        86.926       8
   3   3   3    8       0.72694       0.68782       9.32342     180.08194      -9.32341      -0.01333        86.926       9
   4   4   0   12       0.79139       0.63180      17.75840       0.08604      17.75838       0.02667       315.361      10

  INFORMATION FROM TABULATED X-RAY SCATTERING FACTORS (For Electron Diffraction)
  ==============================================================================


   ATOMIC SCATTERING FACTOR COEFFICIENTS: {A(i),B(i),I=1,4},C  and Atomic Number 

   Number of chemically different species:   1

   Atom     a1       b1       a2       b2       a3       b3       a4       b4        c       Z
     C   2.31000 20.84390  1.02000 10.20750  1.58860  0.56870  0.86500 51.65120  0.21560      6





    LIST OF REFLECTIONS AND STRUCTURE FACTORS(ELECTRONS)
    ====================================================

   H   K   L   Mult    SinTh/Lda       dspc          |Fc|         Phase          F-Real        F-Imag       |Fc|^2      Num

   1   1   1    8       0.24231       2.06345       8.06221     179.99998      -8.06221       0.00000        64.999       1
   2   2   0   12       0.39569       1.26360       0.00000       0.00000       0.00000       0.00000         0.000       2
   3   1   1   24       0.46399       1.07760       3.14210       0.00000       3.14210       0.00000         9.873       3
   2   2   2    8       0.48463       1.03172       5.82137       0.00000       5.82137       0.00000        33.888       4
   4   0   0    6       0.55960       0.89350       4.49390       0.00000       4.49390       0.00000        20.195       5
   3   3   1   24       0.60981       0.81993       1.92000       0.00000       1.92000       0.00000         3.686       6
   4   2   2   24       0.68536       0.72954       0.00000       0.00000       0.00000       0.00000         0.000       7
   5   1   1   24       0.72694       0.68782       1.38999     179.99998      -1.38999       0.00000         1.932       8
   3   3   3    8       0.72694       0.68782       1.38999     179.99998      -1.38999       0.00000         1.932       9
   4   4   0   12       0.79139       0.63180       2.37957       0.00000       2.37957       0.00000         5.662      10
