

              ------ PROGRAM: POWDER PATTERN CALCULATION  ------
                     ---- Version 0.1 April-2009----
    ***********************************************************************
    * Calculates powder diffraction patterns from a *.CFL or a *.CIF file *
    ***********************************************************************
                            (JRC- April 2009 )


        Metric information:
        -------------------

 => Direct cell parameters:

         a =       3.9000      b =       3.9000      c =       3.9000
     alpha =       90.000   beta =       90.000  gamma =       90.000
                        Direct Cell Volume =      59.3190

 => Reciprocal cell parameters:

         a*=     0.256410      b*=     0.256410      c*=     0.256410
     alpha*=       90.000   beta*=       90.000  gamma*=       90.000
                    Reciprocal Cell Volume =   0.01685800

 => Direct and Reciprocal Metric Tensors:

                   GD                                       GR
     15.2100      0.0000      0.0000          0.065746    0.000000    0.000000
      0.0000     15.2100      0.0000          0.000000    0.065746    0.000000
      0.0000      0.0000     15.2100          0.000000    0.000000    0.065746

 =>  Cartesian frame: z // c; y is in the bc-plane; x is y ^ z = a*  

     Crystal_to_Orthonormal_Matrix              Orthonormal_to_Crystal Matrix
              Cr_Orth_cel                               Orth_Cr_cel  
      3.9000      0.0000      0.0000          0.256410   -0.000000   -0.000000
      0.0000      3.9000      0.0000         -0.000000    0.256410   -0.000000
      0.0000      0.0000      3.9000          0.000000   -0.000000    0.256410

     Busing-Levy B-matrix: Hc=B.H            Inverse of the Busing-Levy B-matrix
                BL_M                                      BL_Minv  
    0.256410    0.000000    0.000000            3.9000     -0.0000     -0.0000
    0.000000    0.256410   -0.000000           -0.0000      3.9000      0.0000
    0.000000    0.000000    0.256410            0.0000     -0.0000      3.9000


        Information on Space Group: 
        --------------------------- 

 =>   Number of Space group: 221
 =>  Hermann-Mauguin Symbol: P m -3 m
 =>             Hall Symbol: -P 4 2 3
 =>            Setting Type: IT (Generated from Hermann-Mauguin symbol)
 =>          Crystal System: Cubic
 =>              Laue Class: m-3m
 =>             Point Group: m-3m
 =>         Bravais Lattice: P
 =>          Lattice Symbol: cP
 =>  Reduced Number of S.O.:  24
 =>    General multiplicity:  48
 =>          Centrosymmetry: Centric (-1 at origin)
 =>  Generators (exc. -1&L):   3
 =>         Asymmetric unit:  0.000 <= x <=  0.500
                              0.000 <= y <=  0.500
                              0.000 <= z <=  0.500

 => List of S.O. without inversion and lattice centring translations
 => SYMM(  1): x,y,z                               => SYMM(  2): x,-y,-z
 => SYMM(  3): -x,y,-z                             => SYMM(  4): -x,-y,z
 => SYMM(  5): y,z,x                               => SYMM(  6): -y,-z,x
 => SYMM(  7): y,-z,-x                             => SYMM(  8): -y,z,-x
 => SYMM(  9): z,x,y                               => SYMM( 10): -z,x,-y
 => SYMM( 11): -z,-x,y                             => SYMM( 12): z,-x,-y
 => SYMM( 13): y,x,z                               => SYMM( 14): -y,x,-z
 => SYMM( 15): y,-x,-z                             => SYMM( 16): -y,-x,z
 => SYMM( 17): z,y,x                               => SYMM( 18): -z,-y,x
 => SYMM( 19): -z,y,-x                             => SYMM( 20): z,-y,-x
 => SYMM( 21): x,z,y                               => SYMM( 22): x,-z,-y
 => SYMM( 23): -x,-z,y                             => SYMM( 24): -x,z,-y


        Atoms information:
        ------------------

    Atom      Chem        x/a       y/b       z/c       Biso     Occ       Mult
    ===========================================================================
    Sr         Sr       0.5000    0.5000    0.5000    0.4000    1.0000        1  None
    Ti         Ti       0.0000    0.0000    0.0000    0.5000    1.0000        1  None
    O          O        0.5000    0.0000    0.0000    0.6500    3.0000        3  None

 -- SUPERCELL Calculations, atoms randomly generated around ideal positions
 -- Box side for atom generation 1/  30 in fractional units of the subcell
    SuperCell :  10x 10x 10
    Box Values:   0.06410  0.06410  0.06410

        Metric information:
        -------------------

 => Direct cell parameters:

         a =      39.0000      b =      39.0000      c =      39.0000
     alpha =       90.000   beta =       90.000  gamma =       90.000
                        Direct Cell Volume =   59319.0000

 => Reciprocal cell parameters:

         a*=     0.025641      b*=     0.025641      c*=     0.025641
     alpha*=       90.000   beta*=       90.000  gamma*=       90.000
                    Reciprocal Cell Volume =   0.00001686

 => Direct and Reciprocal Metric Tensors:

                   GD                                       GR
   1521.0000      0.0000      0.0000          0.000657    0.000000    0.000000
      0.0000   1521.0000      0.0000          0.000000    0.000657    0.000000
      0.0000      0.0000   1521.0000          0.000000    0.000000    0.000657

 =>  Cartesian frame: z // c; y is in the bc-plane; x is y ^ z = a*  

     Crystal_to_Orthonormal_Matrix              Orthonormal_to_Crystal Matrix
              Cr_Orth_cel                               Orth_Cr_cel  
     39.0000      0.0000      0.0000          0.025641   -0.000000    0.000000
      0.0000     39.0000      0.0000         -0.000000    0.025641   -0.000000
      0.0000      0.0000     39.0000         -0.000000   -0.000000    0.025641

     Busing-Levy B-matrix: Hc=B.H            Inverse of the Busing-Levy B-matrix
                BL_M                                      BL_Minv  
    0.025641   -0.000000   -0.000000           39.0000      0.0000      0.0000
   -0.000000    0.025641   -0.000000            0.0000     39.0000      0.0000
    0.000000   -0.000000    0.025641            0.0000      0.0000     39.0000

 => CALCULATION OF NEUTRON POWDER DIFFRACTION PATTERN
 => Resolution parameters UVWX:    0.02000  -0.02000   0.12000   0.00150
 => Lambda:    1.27000
 => Background level:   20.00000 counts
 => Lorentzian and Gaussian sizes:    9980.00   9980.00
 => 2Theta range and step:    1.00000   0.05000 140.00000
 => Maximum sin(Theta)/Lambda (for generating reflections):    0.76057
 => Total number of generated reflections is    437263
 => CPU-time used for Hkl_Uni:           0.125 seconds

  INFORMATION FROM TABULATED NEUTRON SCATTERING FACTORS
  ===================================================

  FERMI LENGTHS 
   Number of chemically different species:   3

   Atom     Fermi Length [10^(-12) cm]
     SR         0.702000
     TI        -0.343800
     O          0.580300



 => CPU-time used for Init_Structure_Factors:           0.001 seconds
 => CPU-time used for Structure_Factors:           2.576 minutes
 => CPU-time used for Structure_Factors:   0 hours,  2 minutes, 35 seconds
 => CPU-time used for gen_powder_pattern:           1.594 seconds
 => CPU-time for all calculations:           2.605 minutes
 => CPU-time for all calculations:   0 hours,  2 minutes, 36 seconds
