

            ------ PROGRAM SIMPLE POWDER PATTERN CALCULATION  ------
                    ---- Version 0.1 April-2009----
    **********************************************************************
    * Calculates powder diffraction pattern from a *.CFL or a *.CIF file *
    **********************************************************************
                          (JRC- April 2009 )


        Metric information:
        -------------------

 => Direct cell parameters:

         a =       3.9000      b =       3.9000      c =       3.9000
     alpha =       90.000   beta =       90.000  gamma =       90.000
                        Direct Cell Volume =      59.3190

 => Reciprocal cell parameters:

         a*=     0.256410      b*=     0.256410      c*=     0.256410
     alpha*=       90.000   beta*=       90.000  gamma*=       90.000
                    Reciprocal Cell Volume =   0.01685800

 => Direct and Reciprocal Metric Tensors:

                   GD                                       GR
     15.2100      0.0000      0.0000          0.065746    0.000000    0.000000
      0.0000     15.2100      0.0000          0.000000    0.065746    0.000000
      0.0000      0.0000     15.2100          0.000000    0.000000    0.065746

 =>  Cartesian frame: z // c; y is in the bc-plane; x is y ^ z = a*  

     Crystal_to_Orthonormal_Matrix              Orthonormal_to_Crystal Matrix
              Cr_Orth_cel                               Orth_Cr_cel  
      3.9000      0.0000      0.0000          0.256410   -0.000000   -0.000000
      0.0000      3.9000      0.0000         -0.000000    0.256410   -0.000000
      0.0000      0.0000      3.9000          0.000000   -0.000000    0.256410

     Busing-Levy B-matrix: Hc=B.H            Inverse of the Busing-Levy B-matrix
                BL_M                                      BL_Minv  
    0.256410    0.000000    0.000000            3.9000     -0.0000     -0.0000
    0.000000    0.256410   -0.000000           -0.0000      3.9000      0.0000
    0.000000    0.000000    0.256410            0.0000     -0.0000      3.9000


        Information on Space Group: 
        --------------------------- 

 =>   Number of Space group: 221
 =>  Hermann-Mauguin Symbol: P m -3 m
 =>             Hall Symbol: -P 4 2 3
 =>            Setting Type: IT (Generated from Hermann-Mauguin symbol)
 =>          Crystal System: Cubic
 =>              Laue Class: m-3m
 =>             Point Group: m-3m
 =>         Bravais Lattice: P
 =>          Lattice Symbol: cP
 =>  Reduced Number of S.O.:  24
 =>    General multiplicity:  48
 =>          Centrosymmetry: Centric (-1 at origin)
 =>  Generators (exc. -1&L):   3
 =>         Asymmetric unit:  0.000 <= x <=  0.500
                              0.000 <= y <=  0.500
                              0.000 <= z <=  0.500

 => List of S.O. without inversion and lattice centring translations
 => SYMM(  1): x,y,z                               => SYMM(  2): x,-y,-z
 => SYMM(  3): -x,y,-z                             => SYMM(  4): -x,-y,z
 => SYMM(  5): y,z,x                               => SYMM(  6): -y,-z,x
 => SYMM(  7): y,-z,-x                             => SYMM(  8): -y,z,-x
 => SYMM(  9): z,x,y                               => SYMM( 10): -z,x,-y
 => SYMM( 11): -z,-x,y                             => SYMM( 12): z,-x,-y
 => SYMM( 13): y,x,z                               => SYMM( 14): -y,x,-z
 => SYMM( 15): y,-x,-z                             => SYMM( 16): -y,-x,z
 => SYMM( 17): z,y,x                               => SYMM( 18): -z,-y,x
 => SYMM( 19): -z,y,-x                             => SYMM( 20): z,-y,-x
 => SYMM( 21): x,z,y                               => SYMM( 22): x,-z,-y
 => SYMM( 23): -x,-z,y                             => SYMM( 24): -x,z,-y


        Atoms information:
        ------------------

    Atom      Chem        x/a       y/b       z/c       Biso     Occ       Mult
    ===========================================================================
    Sr         Sr       0.5000    0.5000    0.5000    0.4000    1.0000        1  None
    Ti         Ti       0.0000    0.0000    0.0000    0.5000    1.0000        1  None
    O          O        0.5000    0.0000    0.0000    0.6500    3.0000        3  None

 => CALCULATION OF NEUTRON POWDER DIFFRACTION PATTERN
 => Resolution parameters UVWX:    0.02000  -0.02000   0.12000   0.00150
 => Lambda:    1.27000
 => Background level:   20.00000 counts
 => Lorentzian size:    9980.00
 => 2Theta range and step:    1.00000   0.05000 140.00000
 => Maximum sin(Theta)/Lambda (for generating reflections):    0.76057
 => Total number of generated reflections is        38

  INFORMATION FROM TABULATED NEUTRON SCATTERING FACTORS
  ===================================================

  FERMI LENGTHS 
   Number of chemically different species:   3

   Atom     Fermi Length [10^(-12) cm]
     SR         0.702000
     TI        -0.343800
     O          0.580300



 => CPU-time used for Structure_Factors:           0.000 seconds


    LIST OF REFLECTIONS AND STRUCTURE FACTORS(NEUTRONS)
    ===================================================

   H   K   L   Mult    SinTh/Lda       dspc          |Fc|         Phase          F-Real        F-Imag       |Fc|^2      Num

   1   0   0    6       0.12821       3.90000      22.28413     180.00000     -22.28413       0.00000       496.582       1
   1   1   0   12       0.18131       2.75772      10.24308     180.00000     -10.24308       0.00000       104.921       2
   1   1   1    8       0.22206       2.25167     130.06577     180.00000    -130.06577       0.00000     16917.104       3
   2   0   0    6       0.25641       1.95000      96.92001       0.00000      96.92001       0.00000      9393.489       4
   2   1   0   24       0.28668       1.74413      22.03886     180.00000     -22.03886       0.00000       485.711       5
   2   1   1   24       0.31404       1.59217       9.44065     180.00000      -9.44065       0.00000        89.126       6
   2   2   0   12       0.36262       1.37886      93.23492       0.00000      93.23492       0.00000      8692.751       7
   3   0   0    6       0.38462       1.30000      21.78503     180.00000     -21.78503       0.00000       474.587       8
   2   2   1   24       0.38462       1.30000      21.78503     180.00000     -21.78503       0.00000       474.587       9
   3   1   0   24       0.40542       1.23329       8.68051     180.00000      -8.68051       0.00000        75.351      10
   3   1   1   24       0.42521       1.17589     120.71896     180.00000    -120.71896       0.00000     14573.068      11
   2   2   2    8       0.44412       1.12583      89.69537       0.00000      89.69537       0.00000      8045.259      12
   3   2   0   24       0.46225       1.08167      21.52351     180.00000     -21.52351       0.00000       463.262      13
   3   2   1   48       0.47970       1.04232       7.96069     180.00000      -7.96069       0.00000        63.373      14
   4   0   0    6       0.51282       0.97500      86.29546       0.00000      86.29546       0.00000      7446.906      15
   4   1   0   24       0.52860       0.94589      21.25514     180.00000     -21.25514       0.00000       451.781      16
   3   2   2   24       0.52860       0.94589      21.25514     180.00000     -21.25514       0.00000       451.781      17
   3   3   0   12       0.54393       0.91924       7.27932     180.00000      -7.27932       0.00000        52.988      18
   4   1   1   24       0.54393       0.91924       7.27932     180.00000      -7.27932       0.00000        52.988      19
   3   3   1   24       0.55883       0.89472     112.06717     180.00000    -112.06717       0.00000     12559.051      20
   4   2   0   24       0.57335       0.87207      83.02954       0.00000      83.02954       0.00000      6893.905      21
   4   2   1   48       0.58751       0.85105      20.98069     180.00000     -20.98069       0.00000       440.190      22
   3   3   2   24       0.60134       0.83148       6.63461     180.00000      -6.63461       0.00000        44.018      23
   4   2   2   24       0.62807       0.79608      79.89220       0.00000      79.89220       0.00000      6382.764      24
   5   0   0    6       0.64103       0.78000      20.70090     180.00000     -20.70090       0.00000       428.527      25
   4   3   0   24       0.64103       0.78000      20.70090     180.00000     -20.70090       0.00000       428.527      26
   4   3   1   48       0.65372       0.76485       6.02484     180.00000      -6.02484       0.00000        36.299      27
   5   1   0   24       0.65372       0.76485       6.02484     180.00000      -6.02484       0.00000        36.299      28
   5   1   1   24       0.66617       0.75056     104.05730     180.00000    -104.05730       0.00000     10827.921      29
   3   3   3    8       0.66617       0.75056     104.05730     180.00000    -104.05730       0.00000     10827.921      30
   4   3   2   48       0.69041       0.72421      20.41645     180.00000     -20.41645       0.00000       416.831      31
   5   2   0   24       0.69041       0.72421      20.41645     180.00000     -20.41645       0.00000       416.831      32
   5   2   1   48       0.70221       0.71204       5.44836     180.00000      -5.44836       0.00000        29.685      33
   4   4   0   12       0.72524       0.68943      73.98265       0.00000      73.98265       0.00000      5473.433      34
   5   2   2   24       0.73648       0.67890      20.12799     180.00000     -20.12799       0.00000       405.136      35
   4   4   1   24       0.73648       0.67890      20.12799     180.00000     -20.12799       0.00000       405.136      36
   4   3   3   24       0.74756       0.66884       4.90361     180.00000      -4.90361       0.00000        24.045      37
   5   3   0   24       0.74756       0.66884       4.90361     180.00000      -4.90361       0.00000        24.045      38
 => CPU-time used for Calc_powder_pattern:           0.000 seconds
 => CPU-time for all calculations:           0.000 seconds
